html {
  position: relative;
  min-height: 100%;
}

body {
  background: #fff;
  font-family: 'Lato-Regular';
  margin-bottom: 64px;
}

body a {
  transition: 0.5s all;
}

@font-face {
  font-family: 'Lora-Regular';
  src: url('../fonts/Lora-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Muli-Regular';
  src: url('../fonts/Muli-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato-Regular';
  src: url('../fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'BreeSerif-Regular';
  src: url('../fonts/BreeSerif-Regular.ttf') format('truetype');
}

/*--starts-logo--*/
.logo {
    text-align: center;
    padding: 25px 0 20px;
    border-bottom: 1px solid #DEDEDE;
}

.logo a h1 {
    font-size: 32px;
    color: #000000;
    margin: 0;
    font-family: 'Lora-Regular';
    text-transform: uppercase;
    display: inline-block;
}

.logo a:hover {
    text-decoration: none;
}

/*--end-logo--*/
/*--starts-top-header--*/
.top-header {
    background: forestgreen;
    padding: 10px 0;
}

.search-bar input[type="search"] {
    width: 100%;
    padding: 8px 45px 8px 8px;
    border: 1px solid #F5F5F5;
    background: none;
    outline: none;
    color: rgba(0, 0, 0, 0.74);
    font-size: 0.875em;
    font-family: 'Lato', sans-serif;
    position: relative;
}

.search-bar input[type="search"]:focus {
    box-shadow: none;
}

.search-bar input[type="submit"] {
    background: url(../images/search.png)no-repeat 0 0;
    outline: none;
    border: 0;
    display: inline-block;
    vertical-align: -webkit-baseline-middle;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 9px;
    right: 10%;
    cursor: pointer;
}
.search-bar {
    width: 93%;
    float: right;
}
.box_1 {
    float: right;
}
.box_1 h3 {
    color: #702428 !important;
    font-size: 1em;
    font-weight: 700;
    margin: 0;
}
.box_1 p {
    margin: 0 0 0 8px;
}
.cart .box_1 a:hover {
    text-decoration: none;
}
.box_1 a img {
    margin: 3px 0 0 10px;
}
.box {
    float: left;
    width: 11%;
    margin-right: 10%;
}
.box1 {
    float: left;
    width: 20.5%;
}

.header-bottom {
    padding: 18px 0;
}
/*--end-bottom-header--*/

/*--banner-Part-starts-Here --*/
/*--banner-starts--*/
/*------------------ Slider Part starts Here----------*/
.callbacks_container {
    position: relative;
    float: left;
    width: 100%;
}
.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}
.callbacks_nav {
    position: absolute;
    top: 95.8%;
    left: 80%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 30px;
    width: 30px;
    background: transparent url("../images/arrow.png") no-repeat left top;
    display: none;
}
.callbacks_nav:active {
    opacity: 1.0;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 16.4%;
}
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.rslides li {
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}
.rslides img {
    height: auto;
    display: block;
    float: left;
    width: 100%;
    border: 0;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 101%;
    z-index: 999;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0;
    display: block;
    padding: 0;
}
.callbacks_tabs li {
    display: inline-block;
}
.callbacks_tabs a {
    visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 12px;
    width: 12px;
    display: inline-block;
    border: none;
    background: forestgreen;
}
.callbacks_here a:after {
    background: rgba(6, 107, 195, 0.85);
}
ul.callbacks_tabs.callbacks2_tabs {
    display: block;
}
/*--Slider-Part-Ends-Here--*/
/*--banner-Part-Ends-Here --*/

/*--about-starts--*/
.about {
    padding-top: 5em;
}
.about-left img {
    width: 100%;
}
.about-left figure {
    position: relative;
    float: left;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
.about-left figure img {
    position: relative;
    display: block;
}
.features-grids figure figcaption {
    padding: 2em;
    color: #fff;
    font-size: 1.25em;
    backface-visibility: hidden;
}
.about-left figure figcaption::before,
.fcol1 figure figcaption::after {
    pointer-events: none;
}
.about-left figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
figure.effect-bubba {
    background: limegreen;
}
figure.effect-bubba:hover img {
    opacity: 0.3;
}
figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    content: '';
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
}
figure.effect-bubba figcaption::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: scale(0, 1);
}
figure.effect-bubba figcaption::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    transform: scale(1, 0);
}
figure.effect-bubba h4,
figure.effect-bubba h2 {
    transition: transform 0.35s;
    transform: translate3d(0, -20px, 0);
    opacity: 0;
    color: #fff;
    font-size: 1.8em;
    font-family: 'BreeSerif-Regular';
}
figure.effect-bubba h4.gal {
    padding-top: 21%;
}
figure.effect-bubba p {
    padding: 0 3.5em;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(0, 20px, 0);
    color: #fff;
    font-size: 1em;
    font-family: 'Lato-Regular';
}
figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
    opacity: 1;
    transform: scale(1);
}
figure.effect-bubba:hover h4,
figure.effect-bubba:hover p,
figure.effect-bubba:hover h2 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
/*--about-end--*/
/*--product-starts--*/
.product-left {
    text-align: center;
    display: flex;
    align-items: stretch;
}
.product-main {
    padding: 1em 0 2.7em;
    border: 1px solid #ECEAEA;
}
.product {
    padding: 3em 0 6em;
}
.product-bottom h3 {
    font-size: 16px;
    margin: 0 0 auto;
    font-family: 'BreeSerif-Regular';
}
.product-bottom h3 a {
    color: #000;
}
.product-bottom h3 a:hover {
    text-decoration: none;
    color: orangered;
}

.product-bottom h4 {
    margin-bottom: 10px;
}

.product-bottom h4 span {
    font-size: 17px;
    color: #000;
    margin: 5px 0 0;
    font-family: 'BreeSerif-Regular';
}
.product-bottom h4 i {
    width: 25px;
    height: 15px;
    display: inline-block;
    margin-right: 4px;
    vertical-align: middle;
    color: forestgreen;
}
.product-left .product-bottom h4 i:hover {
    color: limegreen;
}
.product-bottom {
    display: flex;
    flex-direction: column;
    height: 45%;
    text-align: center;
    margin-top: 20px;
    padding: 0 20px;
}
.product-bottom p {
    font-size: 12px;
    color: #999;
    margin: 5px 0 0;
    text-transform: uppercase;
}

.product-one:nth-child(2) {
    margin-top: 30px;
}
img.zoom-img {
    -webkit-transform: scale(1, 1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1, 1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    margin: 0 auto;
}
.product-left:hover img.zoom-img {
    -webkit-transform: scale(1.05);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 700ms;
    -moz-transform: scale(1.05);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 700ms;
    overflow: hidden;
    cursor: pointer;
}
a.mask {
    text-decoration: none;
    overflow: hidden;
    display: block;
    padding: 12px 0;
}
.product-left:hover .product-bottom h3 {
    color: orangered;
    transition: 0.5s all ease;
}
.product-left:hover .product-bottom h4 span {
    color: orangered;
    transition: 0.5s all ease;
}
.product-left:hover .product-main {
    border: 1px solid orangered;
    transition: 0.5s all ease;
}
.product-left:hover .srch {
    display: block;
}
.srch {
    display: none;
    position: absolute;
    top: 18%;
    left: 16px;
}
.srch span {
    background: orangered;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 25px;
}
/*--product-end--*/
/*--product-page-starts--*/
.products {
    padding: 0 0 6em;
}
.w_sidebar {
    border: 1px solid #EBEBEB;
}
.sky-form .label {
    display: block;
    margin-bottom: 6px;
    line-height: 19px;
}
.w_sidebar h3 {
    padding: 0 20px 10px;
    font-size: 1em;
    color: #555555;
    text-transform: uppercase;
}
/* radios and checkboxes */
.sky-form {
    margin-top: -10px;
}
.row1 {
    outline: none;
    padding: 20px;
    overflow: auto;
    height: 155px;
}
.row2 {
    height: 175px;
}
.sky-form.col.col-4 ul {
    padding: 0;
    list-style: none;
}
.sky-form h4 {
    margin-top: 10px;
    background: #ECECEC;
    padding: 15px 20px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
    font-family: 'Lora-Regular';
}
.sky-form section {
    margin-bottom: 20px;
}
.sky-form .label {
    display: block;
    margin-bottom: 6px;
    line-height: 19px;
}
.sky-form .label.col {
    margin: 0;
    padding-top: 10px;
}
.sky-form .input,
.sky-form .checkbox,
.sky-form .button {
    position: relative;
    display: block;
}
/* radios and checkboxes */
.sky-form .checkbox {
    outline: none;
    border: none;
    margin-bottom: 4px;
    padding-left: 27px;
    font-size: 13px;
    line-height: 27px;
    color: #555555;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: normal;
    margin-top: 0;
}
.sky-form .checkbox:last-child {
    margin-bottom: 0;
}
.sky-form .checkbox input {
    position: absolute;
    left: -9999px;
}
.sky-form .checkbox i {
    position: absolute;
    top: 5px;
    left: 0;
    display: block;
    width: 17px;
    height: 17px;
    outline: none;
    border-width: 2px;
    border-style: solid;
    background: #fff;
}
.sky-form .checkbox input + i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
}
.sky-form .checkbox input + i:after {
    content: '\f00c';
    top: -7px;
    left: 1px;
    font-size: 10px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
.sky-form .checkbox input:checked + i:after {
    opacity: 1;
}
/* icons */

.sky-form [class^="icon-"] {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}
/* normal state */
.sky-form .input input,
.sky-form .checkbox i {
    border-color: forestgreen;
    transition: border-color 0.3s;
}
/* hover state */
.sky-form .input:hover input,
.sky-form .checkbox:hover i {
    border-color: forestgreen;
}
.sky-form .button:hover {
    opacity: 1;
}
/* focus state */
.sky-form .input input:focus,
.sky-form .checkbox input:focus + i {
    border-color: forestgreen;
}
/* checked state */
.sky-form .checkbox input + i:after {
    color: forestgreen;
}
.sky-form .checkbox input:checked + i {
    border-color: forestgreen;
}
/*--product-page-end--*/
/*--contact-starts--*/
.contact {
    padding: 6em 0;
}
.contact-top {
    text-align: center;
}
.contact-text {
    margin-top: 4%;
}
.address h5 {
    color: forestgreen;
    font-size: 1.5em;
    font-weight: 700;
    margin: 0;
}
.address p {
    color: #999;
    font-size: 16px;
    line-height: 1.6em;
    margin-top: 1em;
}
.address p span {
    display: block;
}
.address p a {
    color: #999;
}
.address:nth-child(1) {
    margin-bottom: 2em;
}
/*--contact-end--*/
/*--map-starts--*/
.map iframe {
    width: 100%;
    height: 350px;
}
/*--map-end--*/
/*--starts-single--*/
.tabs {
    margin-top: 4em;
}
.latestproducts {
    margin-top: 3.5em;
}
.single-para h2 {
    font-size: 2.2em;
    color: #000;
    margin: 0;
    font-family: 'BreeSerif-Regular';
}
.single-para h5 {
    color: #000;
    font-size: 2.3em;
    border-bottom: 1px solid #E6E6E6;
    margin: 0;
    padding: 17px 0 6px;
}
.single-para p {
    font-size: 15px;
    color: #000;
    line-height: 1.8em;
    margin: 1em 0 0;
}
.add-cart,
.btn-add-review {
    text-decoration: none;
    color: #fff;
    background: coral;
    padding: 0.4em 0.8em;
    font-size: 1.15em;
    text-transform: uppercase;
    margin-top: 2em;
    display: inline-block;
}
.add-cart:hover,
.btn-add-review:hover,
.filters-button:hover,
.submit-checkout:hover,
.submit-contact-form:hover,
.btn-login:hover,
.btn-register:hover,
.btn-password-reset:hover {
    opacity: .7;
    transition: 0.5s all;
}

.filters-button,
.submit-checkout,
.submit-contact-form,
.btn-login,
.btn-register,
.btn-password-reset {
    color: #fff;
    background: coral;
    display: block;
}

.btn-login,
.btn-register {
    display: inline-block;
}

.filters-button {
    margin: 10% auto;
}

/*--starts-slide--*/
.thumb-image {
    width: 305px;
}

.thumb-image > img {
    width: 100%;
}
/*--end-slide--*/
.menu_drop {
    width: auto;
    height: auto;
    padding: 0;
    list-style: none;
}
ul.menu_drop li.item {
    background: forestgreen;
}

ul.menu_drop li.item img {
    margin-right: 8px;
}

ul {
    padding: 0;
    list-style: none;
}
.menu_drop > li > a {
    width: 100%;
    height: 3.2em;
    line-height: 3.5em;
    text-indent: 1.2em;
    display: block;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
}
.menu_drop ul li {
    background: #fff;
    width: 100%;
    height: auto;
    min-height: 50px;
    line-height: 1.8em;
    display: block;
    position: relative;
    font-size: 13px;
    color: #000;
}
.menu_drop ul li a:hover {
    text-decoration: none;
}
.menu_drop > li > a:hover,
.menu > li > a.active {
    background: limegreen;
    text-decoration: none;
}
.m_4 {
    margin: 3em 0 1em;
}
.m_4 p {
    color: #000;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
}
h3.m_2 {
    text-align: center;
    margin: 3em 0 2em;
    color: #656363;
    font-size: 1.5em;
    text-transform: uppercase;
}
/*--end-single--*/
/*--media-quaries-starts-here--*/
@media(max-width:1280px) {
    .logo {
        padding: 22px 0 17px;
    }
    .single-para h2 {
        font-size: 2.1em;
    }
    .single-para h5 {
        font-size: 2.1em;
    }
    .contact,
    .products {
        padding: 5em 0;
    }
    .header-bottom {
        padding: 15px 0;
    }
    .about {
        padding: 4.5em 0 3em;
    }
    .product {
        padding: 3em 0 5em;
    }
    .fpmenu > li > .fppanel {
        top: 45px !important;
    }
}
@media(max-width:1024px) {
    .col-md-5.single-top-left {
        width: 51%;
    }
    .single-top-right {
        padding: 0;
        width: 47%;
        float: right;
    }
    .sky-form h4 {
        padding: 12px 20px;
        font-size: 15px;
    }
    .contact,
    .products {
        padding: 4em 0;
    }
    .logo a h1 {
        font-size: 28px;
    }
    .logo {
        padding: 19px 0 12px;
    }
    .top-header {
        padding: 7px 0;
    }
    .header-bottom {
        padding: 11px 0;
    }
    .header-right {
        padding: 0;
        width: 28%;
        float: right;
    }
    .header-left {
        width: 72%;
        float: left;
    }
    .search-bar input[type="submit"] {
        right: 10%;
    }
    figure.effect-bubba h4,
    figure.effect-bubba h2 {
        font-size: 1.6em;
    }
    .fpmenu > li > .fppanel {
        width: 85% !important;
        top: 41px !important;
        padding: 20px 30px 20px 50px !important;
    }
    .callbacks_tabs a:after {
        height: 11px;
        width: 11px;
    }
    .product {
        padding: 2em 0 4em;
    }
    a.mask {
        padding: 0;
    }
    .product-bottom {
        margin-top: 13px;
        padding-left: 25px;
    }
    .product-main {
        padding: 1em 0 1.9em;
    }
    .single-para h2 {
        font-size: 1.9em;
    }
    .single-para h5 {
        font-size: 1.9em;
    }
    .single-para p {
        font-size: 14px;
        margin: 10px 0 0;
    }
    .flex-control-thumbs li {
        width: 32.34% !important;
    }
    .thumb-image {
        width: 242px;
    }
    .map iframe {
        height: 300px;
    }
    .contact-right input[type="text"]:nth-child(2) {
        margin: 0 5px;
    }
    .contact-right input[type="text"] {
        padding: 11px 10px;
    }
    .address h5 {
        font-size: 1.3em;
    }
    .address p {
        font-size: 15px;
        margin: 10px 0 0;
    }
    .address:nth-child(1) {
        margin-bottom: 1.3em;
    }
    .contact-right textarea {
        width: 99.8%;
    }
    .heading h2 {
        font-size: 2.1em;
    }
    span.name {
        font-size: 1.25em !important;
        margin-top: 2.5em !important;
    }
    span.cost {
        font-size: 1.25em !important;
        margin-top: 2.45em !important;
    }
    .tabs {
        margin-top: 3em;
    }
}
@media(max-width:768px) {
    .top-header-left {
        width: 50%;
        float: left;
    }
    .label {
        font-size: 67%;
    }
    .heading h2 {
        font-size: 2em;
    }
    .contact-right {
        margin-top: 20px;
    }
    .contact-right textarea {
        height: 11.7em;
    }
    .map iframe {
        height: 250px;
    }
    .flex-control-thumbs li {
        width: 32.65% !important;
    }
    .single-para h2 {
        font-size: 1.7em;
    }
    .single-para h5 {
        font-size: 1.8em;
    }
    .p-left {
        width: 33.3% !important;
    }
    .products-right {
        margin-top: 2em;
    }
    .contact,
    .products {
        padding: 3em 0;
    }
    .box {
        width: 20%;
    }
    .logo a h1 {
        font-size: 22px;
    }
    .fpmenu {
        margin: 0 !important;
    }
    .header-left {
        padding-left: 0;
    }
    .fpmenu > li > .fppanel {
        padding: 20px 30px 20px 22px !important;
    }
    .search-bar {
        width: 98%;
        margin-top: 6px;
    }
    .header-bottom {
        padding: 13px 0 8px;
    }
    .search-bar input[type="submit"] {
        top: 15px;
    }
    .about-left {
        width: 33.3%;
        float: left;
        padding: 0 10px;
    }
    .about {
        padding: 3.5em 0 1em;
    }
    figure.effect-bubba figcaption::before,
    figure.effect-bubba figcaption::after {
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
    }
    figure.effect-bubba h4,
    figure.effect-bubba h2 {
        font-size: 1.2em;
        padding-top: 17%;
    }
    figure.effect-bubba p {
        padding: 0 0.5em;
        font-size: 13px;
    }
    .product-left {
        width: 25%;
        float: left;
        padding: 0 8px;
    }
    .mask img {
        width: 60%;
    }
    .product-bottom {
        margin-top: 9px;
        padding-left: 15px;
    }
    .product-bottom h3 {
        font-size: 15px;
    }
    .product-bottom h4 {
        margin: 4px 0 0;
    }
    .product-bottom p {
        font-size: 11px;
        margin: 4px 0 0;
    }
    .product-main {
        padding: 1em 0 1.8em;
    }
    .srch span {
        font-size: 13px;
        padding: 4px 12px;
    }
    .srch {
        left: 9px;
    }
    .product {
        padding: 2em 0 3em;
    }
    .product-one:nth-child(2) {
        margin-top: 20px;
    }
    .single-top-right {
        margin-top: 4%;
        width: 100%;
        float: left;
    }
    .single-top-left {
        width: 50%;
        float: left;
    }
    .single-right {
        margin-top: 4%;
    }
    .thumb-image {
        width: 305px;
    }
    .address input[type="submit"] {
        padding: 0.45em 1.1em;
    }
    .menu_drop > li > a {
        font-size: 13px;
    }
    a.add-cart {
        font-size: 1em;
    }
    .tabs {
        margin-top: 2em;
    }
}
@media(max-width:640px) {

    a.add-cart {
        font-size: 13px;
    }
    .menu_drop > li > a {
        font-size: 12px;
    }
    .menu_drop > li > a img {
        width: 3.5%;
    }
    .single-top-left {
        width: 47% !important;
    }
    .label {
        font-size: 56%;
    }
    .address a {
        font-size: 13px;
        margin-right: 10px;
    }
    .address input[type="submit"] {
        font-size: 12px;
    }
    .heading h2 {
        font-size: 1.65em;
    }
    .address h5 {
        font-size: 1.25em;
    }
    .address p {
        font-size: 14px;
        margin: 5px 0 0;
    }
    .map {
        padding-bottom: 2em;
    }
    .map iframe {
        height: 220px;
    }
    .contact-right input[type="text"]:nth-child(2) {
        margin: 0 4px;
    }
    .contact-right input[type="text"],
    .contact-right textarea {
        padding: 8px 10px;
        font-size: 13px;
    }
    .flex-control-thumbs li {
        width: 32.5% !important;
    }
    .single-para h2 {
        font-size: 1.55em;
    }
    .box {
        width: 23%;
    }
    .box_1 a img {
        margin: 3px 0 0 5px;
    }
    .logo a h1 {
        font-size: 21px;
    }
    .search-bar input[type="submit"] {
        background-size: 100%;
        width: 15px;
        height: 15px;
        top: 16px;
    }
    .fpmenu > li.showhide {
        height: 39px;
    }
    .fpmenu > li.showhide span.title {
        margin: 11px 0 0 25px;
    }
    .fpmenu>li.showhide span.icon1:after {
        top: 12px;
    }
    .fpmenu>li.showhide span.icon2:after {
        top: 23px;
    }
    .logo {
        padding: 14px 0 9px;
    }
    .callbacks_tabs a:after {
        height: 10px;
        width: 10px;
    }
    .callbacks_tabs {
        top: 99%;
    }
    .about {
        padding: 3em 0 5px;
    }
    figure.effect-bubba figcaption::before,
    figure.effect-bubba figcaption::after {
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
    }
    figure.effect-bubba h4,
    figure.effect-bubba h2 {
        font-size: 1.1em;
        padding-top: 14%;
    }
    figure.effect-bubba p {
        padding: 0 0.9em;
        font-size: 12px;
    }
    .product-bottom h3 {
        font-size: 13px;
    }
    .product-bottom {
        margin-top: 5px;
        padding-left: 10px;
    }
    .product-bottom p {
        font-size: 9px;
    }
    .product-bottom h4 span {
        font-size: 15px;
    }
    .product-bottom h4 i {
        margin-right: 2px;
    }
    .product-main {
        padding: 10px 0 1.5em;
    }
    .product-left {
        padding: 0 6px;
    }
    .srch {
        left: 7px;
    }
    .product-one:nth-child(2) {
        margin-top: 15px;
    }
    .product {
        padding: 2em 0 2.5em;
    }
    .thumb-image {
        width: 220px;
    }
}
@media screen and(max-width: 600px) {
    .callbacks_nav {
        top: 47%;
    }
}
@media(max-width:480px) {
    .single-top-left {
        width: 65% !important;
    }
    span.name {
        font-size: 1em !important;
    }
    span.cost {
        font-size: 1.14em !important;
        margin-top: 2.6em !important;
    }
    .label {
        font-size: 39%;
    }
    .heading h2 {
        font-size: 1.4em;
    }
    .address h5 {
        font-size: 1.15em;
    }
    .address p {
        font-size: 13px;
        margin: 3px 0 0;
    }
    .address:nth-child(1) {
        margin-bottom: 0;
    }
    .contact-right input[type="text"]:nth-child(2) {
        margin: 0 0 10px;
    }
    .contact-right input[type="text"] {
        width: 100%;
        margin: 0 0 10px;
    }
    .contact-right textarea {
        margin: 0;
        height: 10.7em;
    }
    .map iframe {
        height: 190px;
    }
    .flex-control-thumbs li {
        width: 32.6% !important;
    }

    .single-top-right {
      margin-top: 5%;
    }

    .single-para h2 {
      font-size: 1.35em;
    }

    .single-para h5 {
      font-size: 1.7em;
      padding: 10px 0 6px;
    }

    .box {
      width: 35%;
    }

    .fpmenu > li > a {
      padding: 10px 25px !important;
    }

    .fpmenu>li>a:hover {
      padding: 10px 25px !important;
    }

    .box_1 a img {
      margin: 3px 0 0 2px;
    }

    .top-header {
      padding: 4px 0;
    }

    .logo a h1 {
      font-size: 18px;
    }

    .fpmenu > li.showhide span.title {
      margin: 11px 0 0 20px !important;
      font-size: 14px !important;
    }

    .fpmenu>li.showhide span.icon1:after {
      top: 12px !important;
      right: 20px !important;
    }

    .fpmenu>li.showhide span.icon2:after {
        top: 24px !important;
        right: 20px !important;
    }

    .fpmenu > li.showhide {
      height: 40px !important;
    }

    .header-right {
      width: 35%;
    }

    .header-left {
      width: 65%;
    }

    .search-bar input[type="search"] {
      padding: 7px 25px 7px 8px;
    }

    .search-bar input[type="submit"] {
      width: 13px;
      height: 13px;
      top: 15px;
    }

    .contact,
    .products {
      padding: 2em 0;
    }

    .search-bar {
      width: 100%;
      margin-top: 4px;
    }

    .callbacks_tabs a:after {
      height: 9px;
      width: 9px;
    }

    .callbacks_tabs {
      top: 97%;
    }

    .about {
      padding: 2.5em 0 0;
    }

    .about-left {
      padding: 0 5px;
    }

    .about-left {
      padding: 0 15px;
      width: 100%;
      margin-top: 1.3em;
    }

    .about-left:nth-child(1) {
      margin-top: 0;
    }

    figure.effect-bubba figcaption::before,
    figure.effect-bubba figcaption::after {
      top: 25px;
      right: 25px;
      bottom: 25px;
      left: 25px;
    }

    figure.effect-bubba h4,
    figure.effect-bubba h2 {
      font-size: 1.5em;
      padding-top: 25%;
    }

    figure.effect-bubba p {
      font-size: 15px;
    }

    .product-left {
      padding: 0 10px;
      width: 50%;
    }

    .product-left:nth-child(3),
    .product-left:nth-child(4) {
      margin-top: 20px;
    }

    .srch {
      left: 10px;
    }

    .springgreen li > a,
    .springgreen > li.showhide span {
      font-size: 15px;
    }

    .p-left {
      margin: 0 !important;
      padding: 0 5px !important;
    }
}
@media(max-width:320px) {
    .top-header-left {
      padding: 0;
    }

    .box {
      width: 45%;
    }

    .box_1 a img {
      width: 30%;
    }

    .logo a h1 {
      font-size: 16px;
    }

    .logo {
      padding: 10px 0 8px;
    }

    .search-bar input[type="submit"] {
      width: 12px;
      height: 12px;
      top: 11px;
      right: 4%;
    }

    .fpmenu > li.showhide span.title {
      margin: 9px 0 0 12px !important;
      font-size: 12px !important;
    }

    .fpmenu>li.showhide span.icon1:after {
      top: 8px !important;
      right: 12px !important;
    }

    .fpmenu>li.showhide span.icon2:after {
      top: 20px !important;
      right: 12px !important;
    }
    
    .fpmenu > li.showhide {
      height: 33px !important;
    }

    .fpmenu > li > a {
      padding: 8px 25px !important;
      font-size: 14px !important;
    }

    .fpmenu>li>a:hover {
      padding: 8px 25px !important;
    }

    .header-left {
      width: 60%;
      padding-right: 10px;
    }

    .header-right {
      width: 40%;
    }

    .search-bar {
      margin-top: 3px;
    }

    .search-bar input[type="search"] {
      padding: 5px 20px 5px 8px;
      font-size: 11px;
    }

    .callbacks_tabs a:after {
      height: 8px;
      width: 8px;
    }

    .callbacks_tabs {
      top: 93%;
    }

    .about {
      padding: 2em 0 0;
    }

    figure.effect-bubba figcaption::before,
    figure.effect-bubba figcaption::after {
      top: 20px;
      right: 20px;
      bottom: 20px;
      left: 20px;
    }

    figure.effect-bubba h4,
    figure.effect-bubba h2 {
      font-size: 1.3em;
      padding-top: 20%;
    }

    figure.effect-bubba p {
      font-size: 14px;
    }
    .product-left {
        padding: 0 5px;
    }

    .product {
      padding: 1.5em 0;
    }

    .product-bottom h3 {
      font-size: 12px;
    }

    .srch span {
      font-size: 11px;
      padding: 3px 7px;
    }

    .srch {
      left: 6px;
    }

    .product-bottom {
      margin-top: 2px;
      padding-left: 7px;
    }

    .product-main {
      padding: 9px 0 1.3em;
    }

    .product-left:nth-child(3),
    .product-left:nth-child(4) {
      margin-top: 12px;
    }

    .p-left {
      width: 100% !important;
      margin-top: 15px !important;
    }

    .p-left:nth-child(1) {
      margin-top: 0 !important;
    }

    .p-left img {
      width: 50%;
    }

    .single-bottom ul li input[type="checkbox"]+label span:first-child {
      width: 15px;
      height: 15px;
    }

    .heading h2 {
      font-size: 1.25em;
    }

    .address h5 {
      font-size: 1em;
    }

    .address p {
      font-size: 12px;
    }

    .contact-right {
      margin-top: 15px;
    }

    .contact-right input[type="text"],
    .contact-right textarea {
      padding: 6px 10px;
      font-size: 11px;
    }

    .contact-right textarea {
      height: 9.7em;
    }
    
    .map iframe {
      height: 155px;
    }
    
    .address {
      margin-top: 4px;
    }

    .address input[type="submit"] {
      padding: 0.4em 1em;
    }

    .address a {
      font-size: 12px;
      margin-right: 10px;
    }

    .submit {
      margin: 0;
    }

    .label {
      font-size: 23%;
    }

    .alert {
      font-size: 14px;
      margin-bottom: 10px;
    }

    span.name {
      font-size: 12px !important;
    }

    span.cost {
      font-size: 1em !important;
      margin-top: 2.7em !important;
    }

    .single-top-left {
      width: 100% !important;
    }

    .single-para h5 {
      font-size: 1.5em;
    }

    .single-para p {
      font-size: 13px;
    }

    .menu_drop > li > a {
      height: 2.8em;
      line-height: 3em;
      font-size: 11px;
    }

    .sky-form .checkbox {
      font-size: 12px;
    }

}
/*--media-quaries-end-here--*/

